PRIMARY_SERVICE, be3d7600-0ea0-4e96-82e0-89aa6a3dc19f

CHARACTERISTIC,  be3d7601-0ea0-4e96-82e0-89aa6a3dc19f, READ | WRITE | DYNAMIC | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC_USER_DESCRIPTION, READ | WRITE | DYNAMIC | ENCRYPTION_KEY_SIZE_16,

CHARACTERISTIC,  be3d7602-0ea0-4e96-82e0-89aa6a3dc19f, WRITE | DYNAMIC | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC_USER_DESCRIPTION, WRITE | DYNAMIC | ENCRYPTION_KEY_SIZE_16,

CHARACTERISTIC,  be3d7603-0ea0-4e96-82e0-89aa6a3dc19f, READ | NOTIFY | DYNAMIC | ENCRYPTION_KEY_SIZE_16,
CHARACTERISTIC_USER_DESCRIPTION, READ |  DYNAMIC | ENCRYPTION_KEY_SIZE_16,
